<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100">
	<div class="max-w-md mx-auto my-8 bg-white p-8 rounded-lg shadow-lg">
		<h1 class="text-2xl font-bold mb-8">Forgot Password</h1>
		<p class="mb-4">Please enter your email address or username below and we will send you instructions on how to reset your password.</p>
		<form>
			<div class="mb-4">
				<label class="block text-gray-700 font-bold mb-2" for="email">
					Email or Username
				</label>
				<input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="text" placeholder="Email or Username">
			</div>
			<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
				Send Instructions
			</button>
		</form>
	</div>
</body>
</html>
