<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
				initial-scale=1.0">
    <title>EaseExamz.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <!-- for header part -->
    <header>

        <div class="logosec">
            <div class="logo">EaseExamz</div>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png" class="icn menuicn" id="menuicn" alt="menu-icon">
        </div>

        <div class="searchbar">
            <input type="text" placeholder="Search">
            <div class="searchbtn">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png" class="icn srchicn" alt="search-icon">
            </div>
        </div>

        <div class="message">
            <div class="circle"></div>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" class="icn" alt="">
            <div class="dp">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png" class="dpicn" alt="dp">
            </div>
        </div>

    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png" class="nav-img" alt="dashboard">
                        <h3> Dashboard</h3>
                    </div>

                    <div class="option2 nav-option">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles">
                        <h3><a class="tests" href="index2.html">Give Test</a>
                        </h3>
                    </div>

                    <div class="nav-option option3">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png" class="nav-img" alt="report">
                        <h3> Report</h3>
                    </div>


                    <div class="nav-option option5">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img" alt="blog">
                        <h3> Profile</h3>
                    </div>

                    <div class="nav-option option6">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png" class="nav-img" alt="settings">
                        <h3> Settings</h3>
                    </div>

                    <div class="nav-option logout">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png" class="nav-img" alt="logout">
                        <h3>Logout</h3>
                    </div>

                </div>
            </nav>
        </div>
        <div class="main">

            <div class="searchbar2">
                <input type="text" name="" id="" placeholder="Search">
                <div class="searchbtn">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png" class="icn srchicn" alt="search-button">
                </div>
            </div>

            <div class="box-container">

                <div class="box box1">
                    <div class="text">
                        <h2 class="topic-heading">88%</h2>
                        <h2 class="topic">Average Accuracy</h2>
                    </div>

                    <img src="accuracy.png" alt="Accuracy">
                </div>

                <div class="box box2">
                    <div class="text">
                        <h2 class="topic-heading">15</h2>
                        <h2 class="topic">Tests given</h2>
                    </div>

                    <img src="likes.jpeg" alt="likes">
                </div>

                <div class="box box3">
                    <div class="text">
                        <h2 class="topic-heading">32</h2>
                        <h2 class="topic">Rankings</h2>
                    </div>

                    <img src="rankings.png" alt="rankings">
                </div>

            </div>

            <div class="report-container">
                <div class="report-header">
                    <h1 class="recent-Articles">Recent Tests</h1>
                </div>

                <div class="report-body">
                    <div class="report-topic-heading">
                        <h3 class="t-op">Tests</h3>
                        <h3 class="t-op">Marks</h3>
                        <h3 class="t-op">Rankings</h3>
                        <h3 class="t-op">Status</h3>
                    </div>

                    <div class="items">
                        <div class="item1">
                            <h3 class="t-op-nextlvl">test 1</h3>
                            <h3 class="t-op-nextlvl">29</h3>
                            <h3 class="t-op-nextlvl">21000</h3>
                            <h3 class="t-op-nextlvl label-tag">Given!</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">test 2</h3>
                            <h3 class="t-op-nextlvl">70</h3>
                            <h3 class="t-op-nextlvl">6000</h3>
                            <h3 class="t-op-nextlvl label-tag">Given!</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">test 8</h3>
                            <h3 class="t-op-nextlvl">89</h3>
                            <h3 class="t-op-nextlvl">150</h3>
                            <h3 class="t-op-nextlvl label-tag">Given!</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">test 3</h3>
                            <h3 class="t-op-nextlvl">78</h3>
                            <h3 class="t-op-nextlvl">420</h3>
                            <h3 class="t-op-nextlvl label-tag">Given!</h3>
                        </div>

                        <div class="item1">
                            <h3 class="t-op-nextlvl">test 4</h3>
                            <h3 class="t-op-nextlvl">67</h3>
                            <h3 class="t-op-nextlvl">1900</h3>
                            <h3 class="t-op-nextlvl label-tag">Given!</h3>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>