<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EaseExamz | sign in</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="index.css">

</head>






<body class="bg-gray-100">
    <div class="max-w-md mx-auto my-8 bg-white p-8 rounded-lg shadow-lg">
        <h1 class="header1">EaseExamz | Sign In</h1>
        <h2 class="text-2xl font-bold mb-4">Login</h2>
        <form>
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2" for="username">
            Username
          </label>
                <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2" for="password">
            Password
          </label>
                <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Password">
            </div>
            <div class="mb-4">
                <a href="index.html">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                  Sign In
                </button>
                </a>
            </div>
            <div class="mb-4">
                <a href="forget_password.html" class="text-sm text-blue-500 hover:text-blue-700">
                Forgot Password?
              </a>
            </div>

        </form>
    </div>
</body>

</html>